db.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/maple?useUnicode=true&amp;characterEncoding=UTF-8
=======
db.url=jdbc:mysql://localhost:3306/hmy?useUnicode=true&amp;characterEncoding=UTF-8
>>>>>>> 8f07e4b1f15ae4e49a9c4d6cb75986862c689f95
db.username=root
db.password=123456
 
 